# sports-booking

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/ttclub/backend/: TtclubBackendApplication.java
backend/src/main/java/com/ttclub/backend/config/: AuthRateLimitProperties.java  CorsProperties.java  GlobalMethodSecurityConfig.java  GmailOAuth2Config.java  JwtAuthFilter.java  JwtUtil.java  MailStartupCheck.java  RegistrationCodeConfig.java  RegistrationProperties.java  RoleBootstrap.java  SchedulingConfig.java  SecurityConfig.java  ShopRateLimitProperties.java  WebConfig.java
backend/src/main/java/com/ttclub/backend/controller/: AdminBlogController.java  AdminCouponController.java  AdminManualOrderController.java  AdminOrderController.java  AdminProductAuditController.java  AdminUserController.java  ApiExceptionHandler.java  AuthController.java  BlogController.java  CartController.java  CategoryController.java  CheckoutController.java  CoachScheduleController.java  CouponUsageController.java  FinanceController.java  GuestCheckoutController.java  HelloController.java  MfaController.java  OrderController.java  ProductController.java  RoleController.java  ShippingQuoteController.java  ShippingQuoteDetailsController.java  StockController.java  StripeWebhookController.java  UserController.java
backend/src/main/java/com/ttclub/backend/dto/: AddCartItemRequestDto.java  AdminBlogPostDto.java  AdminCreateUserDto.java  AdminUpdateUserDto.java  AdminUserDto.java  AuthSessionDto.java  BlogImageDto.java  BlogPostCardDto.java  BlogPostDetailDto.java  BlogPostUpsertDto.java  CartDto.java  CartItemDto.java  ChangePasswordDto.java  CheckoutRequestDto.java  CouponDto.java  FinanceRowDto.java  GroupLessonDto.java  GuestCartItemDto.java  GuestCheckoutRequestDto.java  LoginDto.java  LoginResponseDto.java  ManualCheckoutRequestDto.java  MfaDtos.java  OrderDto.java  OrderItemDto.java  OrderSearchFilter.java  PasswordResetRequestDto.java  ProductDto.java  ProductImageDto.java  RefundDto.java  RefundLineSummaryDto.java  RefundRequestDto.java  RegisterDto.java  RemoveCartItemRequestDto.java  ResetPasswordAdminDto.java  RoleChangeDto.java  ScheduleTemplateDto.java  ShippingAddressDto.java  ShippingQuoteRequest.java  ShippingQuoteResponse.java  (+7 more)
backend/src/main/java/com/ttclub/backend/job/: SlotMaterialiserJob.java
backend/src/main/java/com/ttclub/backend/mapper/: BlogMapper.java  CartItemMapper.java  CartMapper.java  CouponMapper.java  GroupLessonMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  RefundMapper.java  ScheduleTemplateMapper.java  ShippingAddressMapper.java  UserMapper.java
backend/src/main/java/com/ttclub/backend/model/: AuthProvider.java  BlogImage.java  BlogPost.java  Cart.java  CartItem.java  Category.java  Coupon.java  EmailVerificationCode.java  FinanceResultMappings.java  GroupLesson.java  GroupLessonStatus.java  Lesson.java  LessonStatus.java  MfaRecoveryCode.java  OfflinePaymentMethod.java  Order.java  OrderItem.java  OrderStatus.java  PaymentEvent.java  PreAuthPurpose.java  PreAuthSession.java  Product.java  ProductAudit.java  ProductImage.java  RefreshToken.java  RefundEvent.java  RefundLine.java  Role.java  RoleName.java  ScheduleTemplate.java  ShippingAddress.java  ShippingMethod.java  SlotStatus.java  TimeSlot.java  User.java
backend/src/main/java/com/ttclub/backend/repository/: BlogImageRepository.java  BlogPostRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  EmailVerificationCodeRepository.java  GroupLessonRepository.java  LessonRepository.java  MfaRecoveryCodeRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentEventRepository.java  PreAuthSessionRepository.java  ProductAuditRepository.java  ProductImageRepository.java  ProductRepository.java  RefreshTokenRepository.java  RefundEventRepository.java  RefundLineRepository.java  RoleRepository.java  ScheduleTemplateRepository.java  TimeSlotRepository.java  UserRepository.java
backend/src/main/java/com/ttclub/backend/security/: CsrfCookieFilter.java  CustomOidcUserService.java  OAuth2SuccessHandler.java  RequiresRole.java  SecretCrypto.java  TokenCookieService.java  TokenHashingService.java
backend/src/main/java/com/ttclub/backend/service/: AuthService.java  BlogService.java  CanadaPostRateProvider.java  CartService.java  CategoryService.java  CouponService.java  EmailCodeService.java  FileStorageService.java  FinanceService.java  GroupLessonService.java  InventoryService.java  (+14 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__weekday_int_to_varchar.sql  V11__serial_to_bigint.sql  V12__add_status.sql  V13__alter_group_lessons.sql  V14__oauth_provider_cols.sql  V15__create_email_verification_codes.sql  V16__alter_codes.sql  V17__add_token_hash_column.sql  V18__proshop_module.sql  V19__align_fk_column_types.sql  V1__init_schema.sql  V20__align_product_images_fk.sql  V21__align_categories_and_inventory_fk.sql  V22__extend_order_status_enum.sql  V23__allow_multiple_payment_events.sql  V24__txn_id_enforce.sql  V25__coupons_and_shipping_method.sql  V26__add_coupon_audit_columns.sql  V27__refunds_and_finance_view.sql  V28__indexes_and_refresh_finance_view.sql  V29__grams_default_products.sql  V2__refresh_token_bigserial.sql  V30__add_refunded_status.sql  V31__email_trgm_and_order_indexes.sql  V32__booking_schema.sql  V33__initial_membership_enforcement.sql  V34__sort_order_program_packages.sql  V35__description_on_memberships.sql  V36__program_occurrences_can_cancel.sql  V37__membership_purchase.sql  V38__program_enrollment_basics.sql  V39__attendance_marking_and_indexes.sql  V3__refresh_tokens_user_id_bigint.sql  V40__performance_admin_programs.sql  V41__table_rental_packages_purchases_consumptions.sql  V42__create_blog_tables.sql  V43__coupon_modification.sql  V44__refund_lines_and_shipping.sql  V45__email_index.sql  V46__mfa.sql  (+9 more)
backend/src/test/java/com/ttclub/backend/: TtclubBackendApplicationTests.java
(+203 files in other folders)
